<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d498f1871294f1d96eaf189e742a7cf" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Doctor_has_Patient" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Speciality" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__Doctor__Speciali__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Doctor_ha__Docto__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__Doctor_ha__Patie__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>